jam = int(input('Jam Menunjukan pukul : '))
menit = int(input('Menit berapa : '))
detik = int(input('Detik berapa : '))
if 4 <= jam <= 10 and 59 >= menit and 59 >= detik :
            print ('pagi..')
elif 11 <= jam <= 14 and 59 >= menit and 59 >= detik :
            print ('siang..')
elif 15 <= jam <= 17 and 59 >= menit and 59 >= detik :
            print ('sore..')
elif 18 <= jam <= 18 and 59 >= menit and 59 >= detik :
            print ('petang..')
elif 19 <= jam <= 24 and 59 >= menit and 59 >= detik :
            print ('malam..')
elif 1 <= jam <= 3 and 59 >= menit and 59 >= detik :
            print ('dini hari..')
else :
    print("Error ") 
Output jika berhasil dan sesuai, maka hasilnya akan seperti dibawah ini, output dibawah menunjukan jam 23, lewat 56 menit dan 56 detik, menandakan berhasil dan menunjukan sudah malah hari.
 ![Picture40](https://user-images.githubusercontent.com/114826232/200349171-e4fa95ab-32c5-49c8-a0c3-79d20026bd48.png)
Tetapi jika kita menginputkan angka yang tidak sesuai, maka akan muncul seperti pada gambar dibawah ini, aka nada notif error.
![Picture50](https://user-images.githubusercontent.com/114826232/200349259-2aa5c501-2eea-4f82-84f9-905262ea7fe0.png)
 
